#driver=com.mysql.jdbc.Driver
driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:mysql://localhost:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
url=jdbc:log4jdbc:mysql://localhost:3306/dormmanager?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
user=root
pwd=root

pageSize = 3

